# weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/constants/: Constants.kt
app/src/main/java/com/example/weather/data/: AppDatabase.kt
app/src/main/java/com/example/weather/data/dao/: DaoForecast.kt
app/src/main/java/com/example/weather/data/entity/: Converters.kt  WeatherForecast.kt  WeatherTable.kt  WeekForecast.kt
app/src/main/java/com/example/weather/data/network/: ApiService.kt
app/src/main/java/com/example/weather/data/repository/: ApiRepository.kt  DaoRepository.kt  DecoratorRepository.kt
app/src/main/java/com/example/weather/data/services/: ForecastOfDayAdapter.kt  ForecastOfWeekAdapter.kt
app/src/main/java/com/example/weather/di/: App.kt  Modules.kt
app/src/main/java/com/example/weather/ui/fragments/: ForecastFragment.kt
app/src/main/java/com/example/weather/ui/viewModels/: ForecastViewModel.kt
app/src/main/res/layout/: forecast_of_day_item.xml  forecast_of_week_item.xml  fragment_weather.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aim.xml  ic_location.xml  ic_temperature.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
